VITE_OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
VITE_MAPS_API_KEY=AIzaSyA-g00sHZQfQYa7ouvF-azsOYgWA4u0HLk
