VITE_OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
VITE_MAPS_API_KEY=AIzaSyA-g00sHZQfQYa7ouvF-azsOYgWA4u0HLk
